{ "name": "find-eslint-cli-bin-js-pmb",
  "version": "0.1.0",
  "description": "Find the path of the JS file that would be invoked as the eslint CLI.",
  "keywords": [],

  "author": "M.K. (https://github.com/mk-pmb)",
  "homepage": "https://github.com/mk-pmb/find-eslint-cli-bin-js-pmb/#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mk-pmb/find-eslint-cli-bin-js-pmb.git"
  },
  "bugs": {
    "url": "https://github.com/mk-pmb/find-eslint-cli-bin-js-pmb/issues"
  },
  "contributors": [],

  "private": false, "license": "ISC",

  "main": "findbin.js",

  "dependencies": {},
  "devDependencies": {
  },


  "npm vs. BOM = Unexpected token": "-*- coding: UTF-8 -*-"
}
